WP_ROOT_FOLDER="../../../"

TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="test"
TEST_SITE_DB_HOST="localhost"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="root"
TEST_SITE_TABLE_PREFIX="wp_"

DB_NAME="test"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
TABLE_PREFIX="wp_"

TEST_SITE_WP_URL="http://localhost:8888"
DOMAIN="localhost:8888"
ADMIN_EMAIL="admin@localhost.test"
TEST_SITE_ADMIN_USERNAME="root"
TEST_SITE_ADMIN_PASSWORD="root"